<html>
<head>
<style>
body {    
 background-image: url(http://4.bp.blogspot.com/-Jbb_30RnCrY/T9Srof5mbTI/AAAAAAAACOQ/H_earFO1Cbk/s1600/teenager_donating_blood_hg_wht.gif), url();
    background-position: left bottom, left top;
    background-repeat: no-repeat;
    padding: 10px;
}

h1 {
text-shadow:0 0 20px Lime;
    color: black;	
letter-spacing: 6px;
  font-style: italic;
}



ul {
    list-style-type: none;
     float :right;
    padding: 0;
    width: 200px;
        border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a:hover:not(.active) {
    background-color:;
font-size:30px;
}

.active {
    background-color: white;
font-size:30px;
}


body {
    background-image: url("http://bloodbankindia.net/bbi_theme/images/ico-1.png");
    background-repeat: no-repeat;
    background-position:left bottom;
    margin-right: 200px;
    background-attachment: fixed;
}
	




</style>
</head>
<h1>24*7 LifE CarE BlooD BanK</h1>
<body>
<button onclick="myFunction()">Click Me To Reveal The Secret </button>
<div id="myDIV">
<p>Donating blood is a life saving measure especially when you have a rare blood type. Blood donation is safe and simple.<br> It takes only about 10 minutes to donate blood - less than the time of an average telephone call.<br> We can save upto 3 to 4 precious lives by donating blood.
</p>
</div>

<ul>
  <li><a  href="#home">Home</a></li>
  <li><a href="#news">Contact Us</a></li>
  <li><a href="#contact">Register Now</a></li>
  <li><a href="#about">About</a></li>
</ul>
<script>
function myFunction() {
    var x = document.getElementById('myDIV');
    if (x.style.visibility === 'hidden') {
        x.style.visibility = 'visible';
    } else {
        x.style.visibility = 'hidden';
    }
}
</script>
</body>
</html>